body {
	background: rgba(22, 13, 5, 0.89);
	margin: 0;
	color: #fff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.showcase::after {
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(../img/showcase.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(5px);
	-webkit-filter: blur(5px);
	transition: all 1000ms;
}
.showcase:hover::after {
	filter: blur(0px);
	-webkit-filter: blur(0px);
}
.showcase:hover .content {
	filter: blur(2px);
	-webkit-filter: blur(2px);
}
.content {
	position: absolute;
	z-index: 1;
	left: 50%;
	top: 10%;
	width: 300px;
	height: 350px;
	margin-top: 105px;
	margin-left: -145px;
	text-align: center;
	transition: all 1000ms;
}
.title {
	font-size: 2.2rem;
	margin-top: 1rem;
}
.text {
	margin-top: 1rem;
	line-height: 1.7;
}
.logo {
	width: 100px;
	height: 100px;
}
.container {
	max-width: 960px;
	margin: auto;
	overflow: hidden;
	padding: 4rem 1rem;
}
.grid-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.center {
	margin: auto;
	text-align: center;
}
.bg-dark {
	background-color: #333;
	color: #fff;
}
.bg-light {
	background-color: #f4f4f4;
	color: #333;
}
.grid-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
}
footer {
	padding: 2.2rem;
}
footer p {
	margin: 0;
}
@media (max-width: 550px) {
	.showcase::after {
		height: 50vh;
	}
	.content {
		top: 0;
	}
	.text {
		display: none;
	}
	.grid-2,
	.grid-3 {
		grid-template-columns: 1fr;
	}
}
@media (max-height: 500px) {
	.text,
	.title {
		display: none;
	}
	.content {
		top: 0;
	}
}
